[configuration]

entry_symbol = "morphy_library_init"

[libraries]

linux.x86_64.debug = "res://bin/morphy/libgdmorphy.linux.template_debug.x86_64.so"
linux.x86_64.release = "res://bin/morphy/libgdmorphy.linux.template_release.x86_64.so"
linux.debug.arm64 = "res://bin/morphy/libgdmorphy.linux.template_debug.arm64.so"
linux.release.arm64 = "res://bin/morphy/libgdmorphy.linux.template_release.arm64.so"
windows.x86_64.debug = "res://bin/morphy/libgdmorphy.windows.template_debug.x86_64.dll"
windows.x86_64.release = "res://bin/morphy/libgdmorphy.windows.template_release.x86_64.dll"
macos.debug = "res://bin/morphy/libgdmorphy.macos.template_debug.framework"
macos.release = "res://bin/morphy/libgdmorphy.macos.template_release.framework"
